# psip-automation

./: .classpath  .gitignore  .project  Dockerfile  README.md  control.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  query.sh  schema.sql
.aws/: task-definition.json
.github/ISSUE_TEMPLATE/: task.md  user-story.md
.github/workflows/: deploy.yml  maven.yml  package.yml
api/: Dockerfile  pom.xml
api/data/: RateYourProject1.0-chat-unpub.txt  SSA-1.1-pub.txt
api/data/versions/RateYourProject 1.0/: RateYourProject 1.0202105150003.txt  RateYourProject 1.0202105150006.txt  RateYourProject 1.0202105150007.txt  RateYourProject 1.0202105150008.txt  RateYourProject 1.0202105150012.txt
api/data/versions/RateYourProject 1.0 (unpublished)/: RateYourProject 1.0 (unpublished)202105150015.txt
api/data/versions/RateYourProject 1.0 (upublished)/: RateYourProject 1.0 (upublished)202105150015.txt
api/data/versions/RateYourProject-1.0/: RateYourProject-1.0-202105150004.txt  RateYourProject-1.0-202105150010.txt  RateYourProject-1.0-202105150011.txt  RateYourProject-1.0-202105150014.txt  RateYourProject-1.0-202105181815.txt
api/data/versions/RateYourProject-1.0-web-unpub/: RateYourProject-1.0-web-unpub-202105181815.txt
api/data/versions/SSA 1.1 (unpublished)/: SSA 1.1 (unpublished)202105141909.txt  SSA 1.1 (unpublished)202105142043.txt  SSA 1.1 (unpublished)202105142046.txt
api/data/versions/SSA-1.1-pub/: SSA-1.1-published-202105142048.txt
api/data/versions/SSA-1.1-unpub/: SSA-1.1-unpublished-202105141906.txt  SSA-1.1-unpublished-202105141907.txt  SSA-1.1-unpublished-202105141908.txt  SSA-1.1-unpublished-202105142044.txt  SSA-1.1-unpublished-202105142045.txt  SSA-1.1-unpublished-202105142047.txt  SSA-1.1-unpublished-202105142221.txt
api/data/versions/Scientific Software Assessment/: Scientific Software Assessment202105141353.txt  Scientific Software Assessment202105141356.txt  Scientific Software Assessment202105141727.txt  Scientific Software Assessment202105141803.txt  Scientific Software Assessment202105141811.txt  Scientific Software Assessment202105141830.txt
api/data/versions/Software Excellence (old)/: Software Excellence (old)202105141354.txt
api/data/versions/Software Excellence Assessment/: Software Excellence Assessment202105141319.txt  Software Excellence Assessment202105141324.txt  Software Excellence Assessment202105141326.txt  Software Excellence Assessment202105141330.txt  Software Excellence Assessment202105141346.txt  Software Excellence Assessment202105141348.txt  Software Excellence Assessment202105141351.txt
api/data/versions/sea/: sea202105141304.txt  sea202105141305.txt  sea202105141306.txt  sea202105141307.txt  sea202105141309.txt  sea202105141310.txt  sea202105141312.txt  sea202105141314.txt  sea202105141315.txt  sea202105141316.txt
api/data/versions/sea (old)/: sea (old)202105141354.txt
api/src/main/java/com/cefriel/coneyapi/: ApiApplication.java
api/src/main/java/com/cefriel/coneyapi/config/: ApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/com/cefriel/coneyapi/controller/: AdminController.java  ChatController.java  ConversationController.java  DataController.java
api/src/main/java/com/cefriel/coneyapi/repository/: AdminRepository.java  BlockRepository.java  ChatRepository.java  ConversationRepository.java  DataRepository.java  ProjectRepository.java
api/src/main/java/com/cefriel/coneyapi/service/: AdminService.java  ChatService.java  ConversationService.java  DataService.java
api/src/main/resources/: application-local.properties  application-prod.properties  log4j.xml
api/src/test/java/com/cefriel/coneyapi/: ApiApplicationTests.java
chat/: angular.json  package-lock.json  package.json
chat/src/: index.html
chat/src/app/: chat.component.ts
chat/src/app/services/: backend.service.ts
chat/src/environments/: environment.docker.prod.ts
create/: Dockerfile  angular.json  package-lock.json  package.json
create/src/: styles.css
create/src/app/: home.component.ts
create/src/app/rete/: rete.component.ts
create/src/app/services/: authentication.service.ts  backend.service.ts
create/src/environments/: environment.docker.prod.ts
frontend/styles/components/: app-bar.css  navi-drawer.css
inspect/: angular.json  package-lock.json  package.json
inspect/src/: styles.css
inspect/src/app/home/: home.component.ts
inspect/src/app/services/: backend.service.ts
inspect/src/environments/: environment.docker.prod.ts
legacy/: .project  LICENSE.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  schema.sql
legacy/src/main/java/io/bssw/psip/: SecurityConfig.java  SpringContext.java
neo4j/: Dockerfile
reverse/: Dockerfile  nginx.conf
reverse/home/: index.html
src/main/java/io/bssw/psip/: Application.java  ProviderRegistrationConfig.java  RepositoryRegistrationConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/io/bssw/psip/ui/: AppShell.java  HomeLayout.java  MainLayout.java
src/main/resources/: activities.yml  application.properties  assessment.yml  banner.txt  content.yml  import.sql  providers.yml  repositories.yml
src/main/utils/io/bssw/psip/: GenData.java
src/test/java/io/bssw/psip/: GenData.java
web/: .classpath  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
web/src/: styles.css
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/features/: features.component.css  features.component.html  features.component.ts
web/src/app/features/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
web/src/app/features/menu-list-item/: menu-list-item.component.css  menu-list-item.component.html  menu-list-item.component.ts
web/src/app/models/: menu.ts  nav-item.ts
web/src/app/services/: backend.service.ts  nav.service.ts
web/src/environments/: environment.ts
web/src/main/generated-resources/: .gitignore
web/src/main/java/io/bssw/psip/: Application.java
web/src/main/resources/: content.yml
web/src/main/utils/io/bssw/psip/: GenData.java
(+156 files in other folders)
