http {
    server {
        listen       80 default_server; 
	server_name _;
        charset UTF-8;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://ryp-legacy:5000/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /ryp {
            alias /usr/share/nginx/html/static/;
        }

        location /ryp/api {
            proxy_http_version 1.1;
            proxy_pass http://ryp-api:8080/ryp-api;
            proxy_set_header X-Forwarded-Prefix "/ryp/api";

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /ryp/create/ {
            proxy_http_version 1.1;
            proxy_pass http://ryp-create:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /ryp/chat {
            proxy_http_version 1.1;
            proxy_pass http://ryp-chat:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /ryp/inspect/ {
            proxy_http_version 1.1;
            proxy_pass http://ryp-inspect:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /ryp/web/ {
            proxy_http_version 1.1;
            proxy_pass http://ryp-web:5000/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
events { }
