server.port=80
# server.port=5000
server.tomcat.uri-encoding=UTF-8

logging.level.org.atmosphere = warn

#logging.level.org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler = debug
#logging.level.org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler = debug
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

#vaadin.whitelisted-packages=io/bssw/psip/ui

