spring.neo4j.uri=${NEO4J_URI:bolt://ryp-neo4j:7687}
# Enable swagger-ui to work behind reverse proxy
springdoc.swagger-ui.url=/ryp/api/v3/api-docs
springdoc.swagger-ui.config-url=/ryp/api/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
server.forward-headers-strategy=framework